<!DOCTYPE html>
<html>
<body>

<p id="some_function_stuff"></p>

<p id="object_stuff"></p>

<p id="object_stuff_2"></p>

<p id="object_stuff_3"></p>
<p id="object_stuff_4"></p>
<p id="object_stuff_5"></p>
<p id="object_stuff_6"></p>
<p id="object_stuff_7"></p>

<script>

//a simple function that takes two parameters a and b
function function_demo_1(a, b)
{
    //doing a simple multiplication
    var c = a * b;
    //returning the results
    return c;
}

//calling the simple function from above with two parameters, right side of equals
//collecting the results, left side of equals
var collect_result = function_demo_1(10,20);

//standard output stuff for javascript. pouring the output into the p tag
//with id some_function_stuff
document.getElementById("some_function_stuff").innerHTML = collect_result;

//defining an object

var water_bottle = 
{
    //left side is the name 
    //right side is the value
    material : "metal",
    color : "silver",
    temp_function : function()
                    {
                        var full_bottle_name = this.material + this.color;
                        return full_bottle_name;
                    }
};  //I use a semicolon to indicate that the object is done.

document.getElementById("object_stuff").innerHTML = water_bottle.temp_function();

//lets create an object that can be reused
//note how, I dont use var. I use function this time.
function bottles(material,color)
{
    this.bottle_material = material;
    this.bottle_color = color;

    //this is me defining a function. see how different it is from the above function
    //for var water_bottle
    //I have to use the 'this' keyword
    this.bottle_full_name = function()
                            {
                                return this.bottle_material + this.bottle_color;
                            };//and I use the semi colon.

};

//using the 'prototype' option, I can even more things to the above prototype
//this becomes available to all objects created using bottles prototype
bottles.prototype.extra = "extra";


//now, I can create as many bottles as I want.
var bottle_1 = new bottles("glass","red");
var bottle_2 = new bottles("wood","black");

//displaying them
document.getElementById("object_stuff_3").innerHTML = bottle_1.bottle_material;
//displaying them
document.getElementById("object_stuff_4").innerHTML = bottle_2.bottle_color;

//displaying results from a method
document.getElementById("object_stuff_5").innerHTML = bottle_2.bottle_full_name();

//now I will add a new property to an object
//please note that bottle_2 will not get this property
bottle_1.height = 100;

//displaying height.
document.getElementById("object_stuff_6").innerHTML = bottle_1.height;

//now adding a method to bottle_2. this wont come to bottle_1
bottle_2.wow = function()
                {
                    return "wow";
                }

document.getElementById("object_stuff_7").innerHTML = bottle_2.wow();

</script>

</body>
</html>
